<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */

        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }
        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */

        .row.content {
            height: 450px
        }
        /* Set gray background color and 100% height */

        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        /* Set black background color, white text and some padding */

        footer {
            background-color: #555;
            color: white;
            padding: 15px;
        }
        /* On small screens, set height to 'auto' for sidenav and grid */

        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }
            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <p>Welcome {{data.playerProfileAndStatistics.login}}!</p>
                <div id="menu">
                    <div class="panel list-group">
                        <ul class="list-group">
                            <li class="list-group-item list-group-item-success"><span class="glyphicon glyphicon-knight pull-right"></span>Ranking position {{data.playerProfileAndStatistics.rankingPosition}}</li>
                            <li class="list-group-item list-group-item-success"><span class="glyphicon glyphicon-knight pull-right"></span>Level {{data.playerProfileAndStatistics.level}}</li>
                            <li class="list-group-item list-group-item-success"><span class="glyphicon glyphicon-knight pull-right"></span>Total Points {{data.playerProfileAndStatistics.points}}</li>
                            <li class="list-group-item list-group-item-success"><span class="glyphicon glyphicon-knight pull-right"></span>Games Played {{data.playerProfileAndStatistics.gamesPlayed}}</li>
                            <li class="list-group-item list-group-item-success"><span class="glyphicon glyphicon-knight pull-right"></span>Games Won {{data.playerProfileAndStatistics.gamesWon}}</li>
                            <li class="list-group-item list-group-item-success"><span class="glyphicon glyphicon-knight pull-right"></span>Games Drawn {{data.playerProfileAndStatistics.gamesDrawn}}</li>
                            <li class="list-group-item list-group-item-success"><span class="glyphicon glyphicon-knight pull-right"></span>Games Lost {{data.playerProfileAndStatistics.gamesLost}}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <p/>
            <p>
                <p/>
                <div class="col-sm-10 text-left">
                    <ul class="nav nav-tabs">
                        <li class="active"><a data-toggle="tab" href="javascript:void(0)" data-target="#findPlayersByLoginTab">Find players by login</a></li>
                        <li><a data-toggle="tab" href="javascript:void(0)" data-target="#findPlayersMatchingAutomaticaly">Find matching players</a></li>
                    </ul>
                </div>
                <div class="tab-content">
                    <div id="findPlayersByLoginTab" class="tab-pane fade in active">
                        <p/>
                        <div class="col-sm-10">
                            <p/>
                            <form class="form-horizontal">
                                <div class="form-group">
                                    <label class="control-label col-sm-2" for="loginInput">Player's login:</label>
                                    <div class="col-sm-8">
                                        <input type="text" class="form-control" id="loginInput" placeholder="Enter login...">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-primary center-block" for="loginInput">Submit</button>
                            </form>
                            </div>
                        </div>
                        <div id="findPlayersMatchingAutomaticaly" class="tab-pane fade">
                            <h3>Find Matching Players</h3>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</body>

</html> -->
